version: '3.8'

services:
  k3s-server:
    image: rancher/k3s:latest
    container_name: unmcp-k3s-server
    command: server --tls-san=k3s-server --node-name=k3s-server --cluster-init --disable=traefik --disable=servicelb --disable=metrics-server
    privileged: true
    restart: unless-stopped
    environment:
      - K3S_TOKEN=unmcp-k3s-cluster-token
      - K3S_KUBECONFIG_OUTPUT=/output/kubeconfig.yaml
      - K3S_KUBECONFIG_MODE=666
    ports:
      - "6443:6443"  # Kubernetes API
    volumes:
      - k3s-server:/var/lib/rancher/k3s
      - ./kubeconfig:/output
    networks:
      - k3s-net

  k3s-agent1:
    image: rancher/k3s:latest
    container_name: unmcp-k3s-agent1
    command: agent --node-name=k3s-agent1 --with-node-id
    privileged: true
    restart: unless-stopped
    environment:
      - K3S_URL=https://k3s-server:6443
      - K3S_TOKEN=unmcp-k3s-cluster-token
    volumes:
      - k3s-agent1:/var/lib/rancher/k3s
    depends_on:
      - k3s-server
    networks:
      - k3s-net

  k3s-agent2:
    image: rancher/k3s:latest
    container_name: unmcp-k3s-agent2
    command: agent --node-name=k3s-agent2 --with-node-id
    privileged: true
    restart: unless-stopped
    environment:
      - K3S_URL=https://k3s-server:6443
      - K3S_TOKEN=unmcp-k3s-cluster-token
    volumes:
      - k3s-agent2:/var/lib/rancher/k3s
    depends_on:
      - k3s-server
    networks:
      - k3s-net

  inspector:
    image: mcp/inspector:latest
    container_name: inspector
    ports:
      - 5173:5173
    networks:
      - k3s-net

networks:
  k3s-net:

volumes:
  k3s-server:
  k3s-agent1:
  k3s-agent2:
