apiVersion: nmcp.nwrx.io/v1
kind: MCPPool
metadata:
  name: default
  namespace: default
spec:
  maxServersLimit: 80
  maxServersActive: 100
---
apiVersion: nmcp.nwrx.io/v1
kind: MCPServer
metadata:
  name: context7
  namespace: default
spec:
  image: mcp/context7:latest
  pool: default
  transport: 
    type: stdio
