apiVersion: unmcp.dev/v1
kind: McpServer
metadata:
  name: my-mcp-server
  namespace: default
spec:
  version: 1.0.0
  image: mcp/time:latest
  pool: my-mcp-pool
  server:
    command: npx
    args:
      - -y
      - '@modelcontextprotocol/server-memory'
    env:
      NODE_ENV: production
